import { Grid } from '@material-ui/core'
import React, { Component } from 'react'
import { Link } from "react-router-dom"
import { makeStyles } from '@material-ui/core/styles';
import Card from '@material-ui/core/Card';
import CardActions from '@material-ui/core/CardActions';
import CardContent from '@material-ui/core/CardContent';
import Button from '@material-ui/core/Button';
import CardMedia from '@material-ui/core/CardMedia';
import Typography from '@material-ui/core/Typography';
import axios from "axios"

const useStyles = makeStyles((theme) => ({
    root: {
        maxWidth: 345,
    },
    media: {
        height: 0,
        paddingTop: "56.25%", // 16:9
    },
    expand: {
        transform: 'rotate(0deg)',
        marginLeft: 'auto',
        transition: theme.transitions.create('transform', {
            duration: theme.transitions.duration.shortest,
        }),
    },
    expandOpen: {
        transform: 'rotate(180deg)',
    }
}));

const classes = useStyles

// img src="{`./assets/imgs/products/${this.props.product.thumbnail}`}"
// image={"./assets/imgs/products/"+this.props.product.thumbnail}


export default class Item extends Component {
    render() {
        return (
            <Card className={classes.root} variant="outlined" >
                <CardMedia style={{ height: "250px", paddingTop: "2%" }}
                    className={classes.media}
                    image={"./assets/imgs/products/" + this.props.product.thumbnail}
                    title="Contemplative Reptile"
                />

                <CardContent>
                    <Typography color="textSecondary" gutterBottom>
                        {this.props.product.name}
                    </Typography>
                    <Typography variant="h5" component="h2">
                        {this.props.product.price}
                    </Typography>
                    <Typography variant="body2" component="p">
                        {this.props.product.desc}
                        <br />
                        {'"a benevolent smile"'}
                    </Typography>
                </CardContent>
                
                    
                
            </Card>
        )
    }
}

// const getList = () => {
//     axios.get(url).then((res) => {
//       console.log(res.data);
//       setProductList(res.data);
//       setLoading(false);
//     });
//   };

//   React.useEffect(() => {
//     getList();
//   }, []);

//   return !loading ? (
//     productList.length > 0 ? (
//       productList.map((list) => (
//         <Card className={classes.root}>
//           <CardContent>{list.name}</CardContent>
//           {list.photos.map((img) => {
//             img !== null && (
//               <Card className={classes.root}>
//                 {console.log(img)}
//                 <CardMedia
//                   image={img}
//                   component="img"
//                   title="Some title"
//                   className={classes.media}
//                 />
//               </Card>
//             );
//           })}
//         </Card>
//       ))
//     ) : (
//       <h2>No Data Available </h2>
//     )
//   ) : (
//     <CircularProgress />
//   );